{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ask(0):-	print("Hey... Do you like "), validate_and_query_options([eat]).\
ask(Y):-\
	generate_options(Y,L), validate_and_query_options(L).\
\
askFollow(Y) :- print("something"), findnsols(100,X,related(Y,X),_).\
\
generate_options(Y,L):-\
	like(Y), print("if yes"), askFollow(Y);\
	print("if no"), findnsols(100,X,random(X),L).\
\
	\
validate_and_query_options(L):-\
	findnsols(100,X,like(X),Likelist), findnsols(100,X,dislike(X),Dislikelist), append(Likelist,Dislikelist,History), list_to_set(L,S), list_to_set(History,H), subtract(S,H,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(like(X));assert(dislike(X))), ask(X).\
	\
\
related(eat, X):- print("test1"), eat(L),random_member(X, L).\
related(play, X):- print("test1"), play(L),random_member(X, L).\
related(sing, X):- print("test1"), sing(L),random_member(X, L).\
related(game, X):- print("test1"), game(L),random_member(X, L).\
\
random(X):-\
	activity(A), random_member(X,A).\
\
activity([eat, play, sing, game, behave]).\
\
eat([spicy, spoon,sweet, full, knife]).\
play([football, basketball, pirates, floorball]).\
sing([lullaby,song1,song2, song3]).\
game([hungryhippos, cards, jenga, monopoly]).\
behave([thankyou, please, washup, clean]).\
\
\
like(nothing).\
dislike(nothing).\
\
\
\
\
\
\
\
\
\
\
\
\
ask(0):-	print("Hey... Do you like "), validate_and_query_options([eat]).\
ask(Y):-\
	generate_options(Y,L), validate_and_query_options(L).\
\
\
askFollow(Y) :- findnsols(100,X,related(Y,X),_).\
\
generate_options(Y,L):-\
	like(Y), print("Great... Do you like "), askFollow(Y);\
	print("Huh... May be you like "), findnsols(100,X,random(X),L).\
\
	\
validate_and_query_options(L):-\
	findnsols(100,X,like(X),Likelist), findnsols(100,X,dislike(X),Dislikelist), append(Likelist,Dislikelist,History), list_to_set(L,S), list_to_set(History,H), subtract(S,H,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(like(X));assert(dislike(X))), ask(X).\
	\
related(eat, X):- print("test2"), play(L),random_member(X, L).\
related(play, X):- print("test1"), play(L),random_member(X, L).\
related(sing, X):- print("test1"), sing(L),random_member(X, L).\
related(game, X):- print("test1"), game(L),random_member(X, L).\
related(Y, X):- print(Y), game(L),random_member(X, L).\
\
random(X):-\
	activity(A), random_member(X,A).\
\
activity([eat, gifts,wine]).\
\
eat([spicy, spoon,sweet, full, knife]).\
play([football, basketball, pirates, floorball]).\
sing([lullaby,song1,song2, song3]).\
game([hungryhippos, cards, jenga, monopoly]).\
behave([thankyou, please, washup, clean]).\
\
\
\
like(nothing).\
dislike(nothing).\
a.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
ask(0):-	print("Did you"), validate_and_query_options([eat]).\
ask(Y):-\
	generate_options(Y,L), validate_and_query_options(L).\
\
\
askFollow(Y) :- findnsols(100,X,related(Y,X),_), print(X), print("test45").\
\
/* askFollow(Y) :- findnsols(100,X,asked(X),AskedList), list_to_set(L,S), list_to_set(AskedList,A), subtract(S,A,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(asked(X))), askFollow(X). */\
/* if s - a +== null, ask(Y) */ \
\
\
generate_options(Y,L):-\
	like(Y), print("Great... Do you like "), askFollow(Y);\
	print("Huh... May be you like "), findnsols(100,X,random(X),L).\
\
	\
validate_and_query_options(L):-\
	findnsols(100,X,like(X),Likelist), findnsols(100,X,dislike(X),Dislikelist), append(Likelist,Dislikelist,History), list_to_set(L,S), list_to_set(History,H), subtract(S,H,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(like(X));assert(dislike(X))), ask(X).\
	\
\
related(eat, X):- print("test2"), play(L),random_member(X, L).\
related(play, X):- print("test1"), play(L),random_member(X, L).\
related(sing, X):- print("test1"), sing(L),random_member(X, L).\
related(game, X):- print("test1"), game(L),random_member(X, L).\
\
\
random(X):- activity(A), random_member(X,A).\
\
activity([eat, gifts,wine]).\
\
eat([spicy, spoon,sweet, full, knife]).\
play([football, basketball, pirates, floorball]).\
sing([lullaby,song1,song2, song3]).\
game([hungryhippos, cards, jenga, monopoly]).\
behave([thankyou, please, washup, clean]).\
\
\
\
like(nothing).\
dislike(nothing).\
asked(nothing).\
\
\
\
\
\
\
\
\
\
\
\
\
start(0):-	print("Hey! Did you"), validate_query([eat]).\
\
\
check(Y) :- \
	did(Y), print("how was it"), answerYes(Y);\
	answerNo(0).\
\
\
/* activities */\
answerNo(0):- generate_options(L) ,validate_query(L).\
\
generate_options(L):- print("Huh... Maybe you like "), findnsols(100,X,random(X),L).\
\
validate_query(L):-\
	findnsols(100,X,did(X),Likelist), findnsols(100,X,didNot(X),Dislikelist), append(Likelist,Dislikelist,History), list_to_set(L,S), list_to_set(History,H), subtract(S,H,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Answer), (Answer==q -> abort;Answer==y -> assert(did(X));assert(didNot(X))), check(X).\
\
\
\
/* follow up questions */\
answerYes(Y) :- generate_options_Yes(Y) /*, askFollow(L)*/.\
\
generate_options_Yes(Y) :- findnsols(100,X,related(X,Y),L), member(A, L), print(A).\
\
askFollow(L) :- \
	findnsols(100,X,asked(X),AskedList), list_to_set(L,S), list_to_set(AskedList,A), subtract(S,A,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(asked(X))), answerYes(X).\
\
\
/* if s - a +== null, ask(Y) */ \
\
\
	\
related(eat, X):- eat(L),random_member(X, L).\
related(play, X):- print("2"), play(L),random_member(X, L).\
related(sing, X):- print("3"), sing(L),random_member(X, L).\
related(game, X):- print("4"), game(L),random_member(X, L).\
\
random(X):-\
	activity(A), random_member(X,A).\
\
activity([eat, play, sing, game, behave, a, b, c, d, f, g, h]).\
\
eat([spicy, spoon,sweet, full, knife]).\
play([football, basketball, pirates, floorball]).\
sing([lullaby,song1,song2, song3]).\
game([hungryhippos, cards, jenga, monopoly]).\
behave([thankyou, please, washup, clean]).\
\
\
did(nothing).\
didNot(nothing).\
asked(nothing).\
}