{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ask(0):-	print("Did you"), validate_and_query_options([eat]).\
\
\
check(Y) :- \
	like(Y), answerYes(Y); answerNo(0).\
\
\
\
answerNo(0) :- \
	generate_options_No(L), validate_and_query_options(L).\
\
\
generate_options_No(L):-\
	print("Huh... May be you like "), findnsols(100,X,random(X),L).\
\
	\
validate_and_query_options(L):-\
	findnsols(100,X,like(X),Likelist), findnsols(100,X,dislike(X),Dislikelist), append(Likelist,Dislikelist,History), list_to_set(L,S), list_to_set(History,H), subtract(S,H,Valid), member(X,Valid), print(X), print('? y/n/q: '), read(Like), (Like==q -> abort;Like==y -> assert(like(X));assert(dislike(X))), check(X).\
	\
\
\
answerYes(Y) :- findnsols(100, X, related(Y,X), L), member(A, L),print(A).\
\
\
\
related(eat, X):- print("test2"), eat(L),random_member(X, L).\
related(play, X):- print("test1"), play(L),random_member(X, L).\
related(sing, X):- print("test1"), sing(L),random_member(X, L).\
related(game, X):- print("test1"), game(L),random_member(X, L).\
\
\
random(X):- activity(A), random_member(X,A).\
\
activity([eat, gifts,wine]).\
\
eat([spicy, spoon,sweet, full, knife]).\
play([football, basketball, pirates, floorball]).\
sing([lullaby,song1,song2, song3]).\
game([hungryhippos, cards, jenga, monopoly]).\
behave([thankyou, please, washup, clean]).\
\
\
\
like(nothing).\
dislike(nothing).\
asked(nothing).}